<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文/曲凯  有这么一家创业公司，在发展早期的时候，招了大量的底层员工。   别的公司有前端工程师、后端工程师，在这家公司里，他们统一管这些人叫低端工程师。后来，随着公司发展，这些低端工程师变得可有可无。这些人留下会影响公司的成本结构和报表，何况公司的工位也不够用了。 于是，管理层就找了个导火索，不顾大家建议，决定在短时间内清退所有低端工程师。 他们没想到，这些低端工程师里面，也有前端、有后端，">
<meta name="keywords" content="创业,低端,虎嗅,42章经">
<meta property="og:type" content="article">
<meta property="og:title" content="一家要清退所有低端工程师的创业公司">
<meta property="og:url" content="http://ioext.com/2017/11/28/杂文/一家要清退所有低端工程师的创业公司/index.html">
<meta property="og:site_name" content="ioext">
<meta property="og:description" content="文/曲凯  有这么一家创业公司，在发展早期的时候，招了大量的底层员工。   别的公司有前端工程师、后端工程师，在这家公司里，他们统一管这些人叫低端工程师。后来，随着公司发展，这些低端工程师变得可有可无。这些人留下会影响公司的成本结构和报表，何况公司的工位也不够用了。 于是，管理层就找了个导火索，不顾大家建议，决定在短时间内清退所有低端工程师。 他们没想到，这些低端工程师里面，也有前端、有后端，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ioext.com/public/static/images/杂文/一家要清退所有低端工程师的创业公司/1.jpg">
<meta property="og:updated_time" content="2018-11-07T03:29:57.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一家要清退所有低端工程师的创业公司">
<meta name="twitter:description" content="文/曲凯  有这么一家创业公司，在发展早期的时候，招了大量的底层员工。   别的公司有前端工程师、后端工程师，在这家公司里，他们统一管这些人叫低端工程师。后来，随着公司发展，这些低端工程师变得可有可无。这些人留下会影响公司的成本结构和报表，何况公司的工位也不够用了。 于是，管理层就找了个导火索，不顾大家建议，决定在短时间内清退所有低端工程师。 他们没想到，这些低端工程师里面，也有前端、有后端，">
<meta name="twitter:image" content="http://ioext.com/public/static/images/杂文/一家要清退所有低端工程师的创业公司/1.jpg">



  <link rel="alternate" href="/atom.xml" title="ioext" type="application/atom+xml" />




  <link rel="canonical" href="http://ioext.com/2017/11/28/杂文/一家要清退所有低端工程师的创业公司/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一家要清退所有低端工程师的创业公司 | ioext</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ioext</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ioext.com/2017/11/28/杂文/一家要清退所有低端工程师的创业公司/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ioext">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ioext">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一家要清退所有低端工程师的创业公司
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-28 10:15:14" itemprop="dateCreated datePublished" datetime="2017-11-28T10:15:14Z">2017-11-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-07 03:29:57" itemprop="dateModified" datetime="2018-11-07T03:29:57Z">2018-11-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/public/static/images/杂文/一家要清退所有低端工程师的创业公司/1.jpg" alt=""></p>
<ul>
<li>文/曲凯</li>
</ul>
<p>有这么一家创业公司，在发展早期的时候，招了大量的底层员工。  </p>
<h3 id="别的公司有前端工程师、后端工程师，在这家公司里，他们统一管这些人叫低端工程师。"><a href="#别的公司有前端工程师、后端工程师，在这家公司里，他们统一管这些人叫低端工程师。" class="headerlink" title="别的公司有前端工程师、后端工程师，在这家公司里，他们统一管这些人叫低端工程师。"></a>别的公司有前端工程师、后端工程师，在这家公司里，他们统一管这些人叫低端工程师。</h3><p>后来，随着公司发展，这些低端工程师变得可有可无。这些人留下会影响公司的成本结构和报表，何况公司的工位也不够用了。</p>
<p>于是，管理层就找了个导火索，不顾大家建议，决定在短时间内清退所有低端工程师。</p>
<p>他们没想到，这些低端工程师里面，也有前端、有后端，他们的突然离开造成了一大波人的恐慌。</p>
<p>但管理层始终认为，做这件事是为了公司长远的发展，是造福公司中的每个人。</p>
<h3 id="管理层也认为自己毕竟还是家创业公司，只要想办法维持高速增长就可以掩饰和拖延一切问题。"><a href="#管理层也认为自己毕竟还是家创业公司，只要想办法维持高速增长就可以掩饰和拖延一切问题。" class="headerlink" title="管理层也认为自己毕竟还是家创业公司，只要想办法维持高速增长就可以掩饰和拖延一切问题。"></a>管理层也认为自己毕竟还是家创业公司，只要想办法维持高速增长就可以掩饰和拖延一切问题。</h3><p>但他们没想到的是，保证公司内部发展的规则和每个员工的权利，从来都不是为了让公司能快速发展，而是为了让公司能避开系统性风险，维持稳定发展。</p>
<p>一家创业公司早期的指数增长是靠创始人的天赋、能力、远景等等，这个时候如果过于被世俗规则牵绊，反而不是好事。</p>
<p>但所有公司后期的维系还是要靠规则，这个时候如果还是靠少数人的直觉，就会尾大不掉，遭遇深坑。</p>
<h3 id="所以，创业公司要明确知道自己应该往有规则的路上走，不能放任听之。毕竟没有什么公司能一直是一家高速发展的创业公司。"><a href="#所以，创业公司要明确知道自己应该往有规则的路上走，不能放任听之。毕竟没有什么公司能一直是一家高速发展的创业公司。" class="headerlink" title="所以，创业公司要明确知道自己应该往有规则的路上走，不能放任听之。毕竟没有什么公司能一直是一家高速发展的创业公司。"></a>所以，创业公司要明确知道自己应该往有规则的路上走，不能放任听之。毕竟没有什么公司能一直是一家高速发展的创业公司。</h3><p>而且，其实大多打抱不平的员工，自己也没想明白这件事意味着什么。</p>
<p>所有留下的非低端工程师，手里都拿着公司的期权和股票，都是和公司绑定在一起的。</p>
<p>其实在绝大多数人眼里，留下的人都已经是名副其实的既得利益者。</p>
<p>今天帮低端工程师说话，其实也是站在创业公司的角度，为了让公司更好，也为了让自己更好。</p>
<p>不然，如果未来哪天低端工程师真的闹起来，觉得所有的底层代码都是自己写的，要把那些所谓的前端和后端工程师都拉出来批一番，要平分他们所获得的功劳，只怕没有一个人会有好日子过。</p>
<p>关于创业公司和裁员，去年我还写过一篇文章，也是42章经历史上唯一被强制删除的一篇，今天自我阉割后再次发在这里。毕竟过去的一周太过于魔幻现实主义，以此作为纪念：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">在一年前，当我还是一个投资人的时候，总觉得自己的生活被工作无缝环绕。吃饭、喝咖啡都不用说了，就连偶尔坐个地铁，旁边坐的都是在聊创业和投资的人。</span><br><span class="line"></span><br><span class="line">每次我都很想过去说：</span><br><span class="line"></span><br><span class="line">“孩子，好好上学不好吗？校园代收发快递融不到钱的。”</span><br><span class="line"></span><br><span class="line">“大叔，别做社交软件了好吗？还社群+O2O，真心都死了啊！”</span><br><span class="line"></span><br><span class="line">又过了一段时间，聊创业的人少了，聊资本寒冬的人多了。我觉得这是好事，互联网的天生垄断属性，自然让创业变成一个具有赌博性质的游戏。如果二级市场里的散户是韭菜，那么一级市场里的散户就是炮灰。韭菜割完还能长，炮灰散了就灰飞烟灭了。</span><br><span class="line"></span><br><span class="line">最近，这个趋势又开始向更有意思的方向转变了。我已经很多次在地铁上听到旁边有人在聊：</span><br><span class="line"></span><br><span class="line">“你们公司融到钱了吗？”</span><br><span class="line"></span><br><span class="line">“公司说再待久一点就要发期权，是什么意思？”</span><br><span class="line"></span><br><span class="line">“咱们公司总这么靠投资人养活也不是事啊，什么时候才能赚钱？”</span><br></pre></td></tr></table></figure></p>
<h3 id="一个很可怕的经济传递就这样在地铁上完成了。"><a href="#一个很可怕的经济传递就这样在地铁上完成了。" class="headerlink" title="一个很可怕的经济传递就这样在地铁上完成了。"></a>一个很可怕的经济传递就这样在地铁上完成了。</h3><p>一大波融到钱的人，招了比他们更多量级的人，然后遇到了资本寒冬，最终焦虑的是投资人和创业者，但真正付出代价的是这些创业公司的从业者们。他们甚至不懂什么是 VC、什么是期权，不懂为什么公司一直在赔钱，还一直有人给钱。但突然有一天，他们觉得自己要开始关心这些问题了，因为他们看到了身边人的窘境，与自己摇摇欲坠的未来。</p>
<p>可以说，  </p>
<h3 id="二级市场的韭菜害的是自己，一级市场的炮灰害的是一连串人。"><a href="#二级市场的韭菜害的是自己，一级市场的炮灰害的是一连串人。" class="headerlink" title="二级市场的韭菜害的是自己，一级市场的炮灰害的是一连串人。"></a>二级市场的韭菜害的是自己，一级市场的炮灰害的是一连串人。</h3><p>所以创业者们真的不要再转发说创业有多难，做 CEO 有多难了。创业者每次看着自己的员工都应该抱有一颗感恩和敬畏的心，最难的永远是这些人。</p>
<p>我曾经见过凌晨一二点几个外卖员在一起抱团等单子，见过凌晨三四点同城配送的司机为了生计去仓库拉货，见过背着比人还大的包、还要拿着张床坐地铁跑很远去上门按摩的人。他们都是这个世界上最客气的人，他们进门前都要小心翼翼拿出鞋套，走的时候都要鞠个躬想要一个五星好评。</p>
<p>这些在城市中从早到晚穿行的外卖员、快递员、专车司机和各种互联网工作者，他们的行为和路径像极了我们城市网络中的底层搬运工。这些付出劳动养活自己的人，为什么得不到你们那么巨量的关注？其实，可能只是因为他们离你太近了。</p>
<p>2015 年的一项政府数据说，全国每天新成立的公司有 12000 家。那么全年就是超过 400 万家公司，假设平均每家公司只有 5 个人，也是影响到 2000 万个人，这还只是 2015 年一年。</p>
<p>单苏州一个二线城市，政府的目标就已经是要在 2020 年前开 300 个孵化器，对接 30000 家创业公司。而据安永的一份统计说，去年已经有 500 亿美元投进了创投市场。</p>
<p>你要知道，从专业投资的角度来说，如果一家公司的客户全都是初创企业或小客户，那么这代表着不稳定。政府层面引导的全民创业在短期内创造了就业，但在长期来看，供需关系的失衡几乎是一种必然。</p>
<p>之前有一篇标题叫《裁员！裁员！裁员！创业者们的寒冬大逃杀》的文章，在朋友圈也是被转了无数次。但大家大都从创业者和投资人的角度感慨，却很少有人问一句，被裁的人去哪了？大逃杀、大逃杀，逃的是资本方、创始人和公司，杀的是谁？</p>
<p>最后，故事从地铁开始，也从地铁结束好了。</p>
<p>以前我很讨厌坐地铁抢座的人，觉得那根本就是渺小人格才会做的事情，我才不要同流合污，所以渐渐上了地铁都不坐了，只站着旁观，看到别人抢座我在旁边就会有一种优越感。我觉得这大概和转发并评论的行为差不多，应该叫做“出世”？</p>
<p>但现在眼前有座的话我就会去坐下，因为这样才能自己掌握资源和主动权，才能保证在老弱妇孺上车的时候可以有人让座给他们。做好自己的事情，尽好自己的责任，为需要的人争取资源，这就应该称为“入世”吧。</p>
<p>“如果一个人为了钱犯罪，这个人有罪。如果一个人为了面包犯罪，这个社会有罪。”</p>
<p>我相信这句话本身是对的，但赎罪的方式有很多种，却绝对不仅止于转发。</p>
<p>最近一周里，有太多的无力感，就是因为我们能做的只有转发。</p>
<p>希望未来能有越来越多抢到座位的人，把座位让出来。</p>
<ul>
<li>本文转载至<a href="https://m.huxiu.com/article/223527.html" target="_blank" rel="noopener">虎嗅网·42章经</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的赞赏将鼓励我继续IO!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/dashang/393360900/wechatpay.png" alt="ioext 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/dashang/393360900/alipay.png" alt="ioext 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/低端/" rel="tag"># 低端</a>
          
            <a href="/tags/虎嗅/" rel="tag"># 虎嗅</a>
          
            <a href="/tags/42章经/" rel="tag"># 42章经</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];;
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/设计模式/设计模式六大原则6-开闭原则/" rel="next" title="设计模式六大原则6:开闭原则">
                <i class="fa fa-chevron-left"></i> 设计模式六大原则6:开闭原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/06/算法/递推(迭代)算法--递归算法/" rel="prev" title="递推(迭代)算法--递归算法">
                递推(迭代)算法--递归算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ioext</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ioext" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ioext@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#别的公司有前端工程师、后端工程师，在这家公司里，他们统一管这些人叫低端工程师。"><span class="nav-number">1.</span> <span class="nav-text">别的公司有前端工程师、后端工程师，在这家公司里，他们统一管这些人叫低端工程师。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理层也认为自己毕竟还是家创业公司，只要想办法维持高速增长就可以掩饰和拖延一切问题。"><span class="nav-number">2.</span> <span class="nav-text">管理层也认为自己毕竟还是家创业公司，只要想办法维持高速增长就可以掩饰和拖延一切问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所以，创业公司要明确知道自己应该往有规则的路上走，不能放任听之。毕竟没有什么公司能一直是一家高速发展的创业公司。"><span class="nav-number">3.</span> <span class="nav-text">所以，创业公司要明确知道自己应该往有规则的路上走，不能放任听之。毕竟没有什么公司能一直是一家高速发展的创业公司。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个很可怕的经济传递就这样在地铁上完成了。"><span class="nav-number">4.</span> <span class="nav-text">一个很可怕的经济传递就这样在地铁上完成了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二级市场的韭菜害的是自己，一级市场的炮灰害的是一连串人。"><span class="nav-number">5.</span> <span class="nav-text">二级市场的韭菜害的是自己，一级市场的炮灰害的是一连串人。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ioext</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
