<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="小史是一个应届生，虽然学的是电子专业，但是自己业余时间看了很多互联网与编程方面的书，一心想进BAT互联网公司。今天小史去了一家在线英语培训公司面试了。简单的自我介绍后，面试官给了小史一个问题。   【面试现场】题目：我有500w个单词，你帮忙设计一个数据结构来进行存储，存好之后，我有两个需求。 1、来了一个新的单词，需要判断是否在这500w个单词中2、来了一个单词前缀，给出500w个单词中有多少个">
<meta name="keywords" content="字典树">
<meta property="og:type" content="article">
<meta property="og:title" content="【面试现场】如何在500w个单词中统计特定前缀的单词有多少个">
<meta property="og:url" content="http://ioext.com/2018/11/08/算法/如何在500w个单词中统计特定前缀的单词有多少个/index.html">
<meta property="og:site_name" content="ioext">
<meta property="og:description" content="小史是一个应届生，虽然学的是电子专业，但是自己业余时间看了很多互联网与编程方面的书，一心想进BAT互联网公司。今天小史去了一家在线英语培训公司面试了。简单的自我介绍后，面试官给了小史一个问题。   【面试现场】题目：我有500w个单词，你帮忙设计一个数据结构来进行存储，存好之后，我有两个需求。 1、来了一个新的单词，需要判断是否在这500w个单词中2、来了一个单词前缀，给出500w个单词中有多少个">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/1.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/2.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/3.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/4.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/5.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/6.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/7.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/8.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/9.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/10.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/11.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/12.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/13.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/14.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/15.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/16.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/17.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/18.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/19.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/20.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/21.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/22.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/23.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/24.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/25.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/26.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/27.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/28.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/29.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/30.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/31.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/32.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/33.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/34.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/35.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/36.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/37.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/38.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/39.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/40.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/41.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/42.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/43.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/44.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/45.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/46.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/47.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/48.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/49.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/50.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/51.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/52.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/53.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/54.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/55.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/56.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/57.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/58.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/59.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/60.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/61.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/62.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/63.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/64.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/65.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/66.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/67.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/68.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/69.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/70.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/71.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/72.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/73.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/74.jpg">
<meta property="og:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/75.jpg">
<meta property="og:updated_time" content="2018-11-08T03:12:53.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【面试现场】如何在500w个单词中统计特定前缀的单词有多少个">
<meta name="twitter:description" content="小史是一个应届生，虽然学的是电子专业，但是自己业余时间看了很多互联网与编程方面的书，一心想进BAT互联网公司。今天小史去了一家在线英语培训公司面试了。简单的自我介绍后，面试官给了小史一个问题。   【面试现场】题目：我有500w个单词，你帮忙设计一个数据结构来进行存储，存好之后，我有两个需求。 1、来了一个新的单词，需要判断是否在这500w个单词中2、来了一个单词前缀，给出500w个单词中有多少个">
<meta name="twitter:image" content="http://ioext.com/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/1.jpg">



  <link rel="alternate" href="/atom.xml" title="ioext" type="application/atom+xml" />




  <link rel="canonical" href="http://ioext.com/2018/11/08/算法/如何在500w个单词中统计特定前缀的单词有多少个/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【面试现场】如何在500w个单词中统计特定前缀的单词有多少个 | ioext</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ioext</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ioext.com/2018/11/08/算法/如何在500w个单词中统计特定前缀的单词有多少个/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ioext">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ioext">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【面试现场】如何在500w个单词中统计特定前缀的单词有多少个
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-08 10:19:13 / 修改时间：03:12:53" itemprop="dateCreated datePublished" datetime="2018-11-08T10:19:13Z">2018-11-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小史是一个应届生，虽然学的是电子专业，但是自己业余时间看了很多互联网与编程方面的书，一心想进BAT互联网公司。<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/1.jpg" alt=""><br>今天小史去了一家在线英语培训公司面试了。<br>简单的自我介绍后，面试官给了小史一个问题。<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/2.jpg" alt="">  </p>
<h1 id="【面试现场】"><a href="#【面试现场】" class="headerlink" title="【面试现场】"></a>【面试现场】</h1><p><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/3.jpg" alt=""><br>题目：我有500w个单词，你帮忙设计一个数据结构来进行存储，存好之后，我有两个需求。</p>
<p>1、来了一个新的单词，需要判断是否在这500w个单词中<br>2、来了一个单词前缀，给出500w个单词中有多少个单词是该前缀</p>
<p>小史这次没有不假思索就给出回答，他学会了深沉。<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/4.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/5.jpg" alt=""><br>小史回忆起吕老师之前教他的bitmap算法。<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/6.jpg" alt=""><br>小史心想：bitmap可以判断一个数是否在40亿个int32数中，其核心是每一个数映射成一个位，同时申请的bit位数覆盖了整个int32的值域。<br>小史在纸上算了半天，终于开口了。<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/7.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/8.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/9.jpg" alt=""><br>小史：好的，我用bitmap来做第一问。我把每一个字符串映射成一个位。比如，a是第1位，b是第2位，z是第26位，aa是第27位，ab是第28位，以此类推。英文一共26个字母，我算了一下，6个字符长度的单词总共有26的6次方个，需要占26的6次方个位，大概300M。<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/10.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/11.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/12.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/13.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/14.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/15.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/16.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/17.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/18.jpg" alt=""><br>小史：建立数据结构的时候，排序需要花掉nlg(n)，排序时字符串比较花掉m，时间一共mnlg(n)。查找的话用二分，就是mlg(n)了。空间是mn。<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/19.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/20.jpg" alt=""><br>一分钟过去了。<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/21.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/22.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/23.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/24.jpg" alt=""> </p>
<h1 id="【请教大神】"><a href="#【请教大神】" class="headerlink" title="【请教大神】"></a>【请教大神】</h1><p>回到学校，小史把面试情况和吕老师说了一下。<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/25.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/26.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/27.jpg" alt=""><br>吕老师：你想想，a到z这26个字母中，可能只有a和i两个是单词，其他都不是，所以你的bitmap大量空间都被浪费了。这种情况你搞个hashset没准还更省一点.<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/28.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/29.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/30.jpg" alt=""></p>
<h1 id="【树形结构解难题】"><a href="#【树形结构解难题】" class="headerlink" title="【树形结构解难题】"></a>【树形结构解难题】</h1><p><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/31.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/32.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/33.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/34.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/35.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/36.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/37.jpg" alt=""><br>小史：哦，这确实是节省了空间，如果要找单词interest，那么就找根节点了，如果是找单词interesting，那么就从根节点往下走，再把沿路的字母们都拼起来就行了。<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/38.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/39.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/40.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/41.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/42.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/43.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/44.jpg" alt=""><br>注：这里说的in不是单词，指的是in不是500w单词中的单词）<br>吕老师还没说完，小史就打断了他。<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/45.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/46.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/47.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/48.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/49.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/50.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/51.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/52.jpg" alt=""><br>找单词interest<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/53.jpg" alt=""><br>找前缀为inter的所有单词：<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/54.jpg" alt=""><br>遍历以前缀节点为根结点的一棵树，就能统计出前缀为inter的所有单词有多少个。</p>
<h1 id="【字典树】"><a href="#【字典树】" class="headerlink" title="【字典树】"></a>【字典树】</h1><p><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/55.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/56.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/57.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/58.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/59.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/60.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/61.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/62.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/63.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/64.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/65.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/66.jpg" alt=""><br>小史：节点中增加一个变量用于计数，在添加节点的时候，就把相应的计数+1<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/67.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/68.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/69.jpg" alt=""><br>理解了算法之后，小史的代码写起来也是非常快，不一会儿就写好了：<br>DictionaryTree.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br></pre></td><td class="code"><pre><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author xiaoshi on 2018/10/5.</span><br><span class="line"> */</span><br><span class="line">public class DictionaryTree &#123;</span><br><span class="line"></span><br><span class="line">    // 字典树的节点</span><br><span class="line">    private class Node &#123;</span><br><span class="line">        // 是否是单词</span><br><span class="line">        private boolean isWord;</span><br><span class="line">        // 单词计数</span><br><span class="line">        private int count;</span><br><span class="line">        // 字串</span><br><span class="line">        private String str;</span><br><span class="line">        // 子节点</span><br><span class="line">        private Map&lt;String, Node&gt; childs;</span><br><span class="line">        // 父节点</span><br><span class="line">        private Node parent;</span><br><span class="line"></span><br><span class="line">        public Node() &#123;</span><br><span class="line">            childs = new HashMap&lt;String, Node&gt;();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public Node(boolean isWord, int count, String str) &#123;</span><br><span class="line">            this();</span><br><span class="line">            this.isWord = isWord;</span><br><span class="line">            this.count = count;</span><br><span class="line">            this.str = str;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void addChild(String key, Node node) &#123;</span><br><span class="line">            childs.put(key, node);</span><br><span class="line">            node.parent = this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void removeChild(String key) &#123;</span><br><span class="line">            childs.remove(key);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public String toString() &#123;</span><br><span class="line">            return &quot;str : &quot; + str + &quot;, isWord : &quot; + isWord + &quot;, count : &quot; + count;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 字典树根节点</span><br><span class="line">    private Node root;</span><br><span class="line"></span><br><span class="line">    DictionaryTree() &#123;</span><br><span class="line">        // 初始化root</span><br><span class="line">        root = new Node();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 添加字串</span><br><span class="line">    private void addStr(String word, Node node) &#123;</span><br><span class="line"></span><br><span class="line">        // 计数</span><br><span class="line">        node.count++;</span><br><span class="line"></span><br><span class="line">        String str = node.str;</span><br><span class="line">        if(null != str) &#123;</span><br><span class="line"></span><br><span class="line">            // 寻找公共前缀</span><br><span class="line">            String commonPrefix = &quot;&quot;;</span><br><span class="line">            for(int i=0; i&lt;word.length(); i++) &#123;</span><br><span class="line">                if(str.length() &gt; i &amp;&amp; word.charAt(i) == str.charAt(i)) &#123;</span><br><span class="line">                    commonPrefix += word.charAt(i);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // 找到公共前缀</span><br><span class="line">            if(commonPrefix.length() &gt; 0) &#123;</span><br><span class="line">                if (commonPrefix.length() == str.length() &amp;&amp; commonPrefix.length() == word.length()) &#123;</span><br><span class="line">                    // 与之前的词重复</span><br><span class="line">                &#125; else if(commonPrefix.length() == str.length() &amp;&amp; commonPrefix.length() &lt; word.length()) &#123;</span><br><span class="line">                    // 剩余的串</span><br><span class="line">                    String wordLeft = word.substring(commonPrefix.length());</span><br><span class="line">                    // 剩余的串去子节点中继续找</span><br><span class="line">                    searchChild(wordLeft, node);</span><br><span class="line">                &#125; else if(commonPrefix.length() &lt; str.length()) &#123;</span><br><span class="line">                    // 节点裂变</span><br><span class="line">                    Node splitNode = new Node(true, node.count, commonPrefix);</span><br><span class="line">                    // 处理裂变节点的父关系</span><br><span class="line">                    splitNode.parent = node.parent;</span><br><span class="line">                    splitNode.parent.addChild(commonPrefix, splitNode);</span><br><span class="line">                    node.parent.removeChild(node.str);</span><br><span class="line">                    node.count--;</span><br><span class="line">                    // 节点裂变后的剩余字串</span><br><span class="line">                    String strLeft = str.substring(commonPrefix.length());</span><br><span class="line">                    node.str = strLeft;</span><br><span class="line">                    splitNode.addChild(strLeft, node);</span><br><span class="line">                    // 单词裂变后的剩余字串</span><br><span class="line">                    if(commonPrefix.length() &lt; word.length()) &#123;</span><br><span class="line">                        splitNode.isWord = false;</span><br><span class="line">                        String wordLeft = word.substring(commonPrefix.length());</span><br><span class="line">                        Node leftNode = new Node(true, 1, wordLeft);</span><br><span class="line">                        splitNode.addChild(wordLeft, leftNode);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // 没有共同前缀，直接添加节点</span><br><span class="line">                Node newNode = new Node(true, 1, word);</span><br><span class="line">                node.addChild(word, newNode);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 根结点</span><br><span class="line">            if(node.childs.size() &gt; 0) &#123;</span><br><span class="line">                searchChild(word, node);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                Node newNode = new Node(true, 1, word);</span><br><span class="line">                node.addChild(word, newNode);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 在子节点中添加字串</span><br><span class="line">    public void searchChild(String wordLeft, Node node) &#123;</span><br><span class="line">        boolean isFind = false;</span><br><span class="line">        if(node.childs.size() &gt; 0) &#123;</span><br><span class="line">            // 遍历孩子</span><br><span class="line">            for(String childKey : node.childs.keySet()) &#123;</span><br><span class="line">                Node childNode = node.childs.get(childKey);</span><br><span class="line">                // 首字母相同，则在该子节点继续添加字串</span><br><span class="line">                if(wordLeft.charAt(0) == childNode.str.charAt(0)) &#123;</span><br><span class="line">                    isFind = true;</span><br><span class="line">                    addStr(wordLeft, childNode);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 没有首字母相同的孩子，则将其变为子节点</span><br><span class="line">        if(!isFind) &#123;</span><br><span class="line">            Node newNode = new Node(true, 1, wordLeft);</span><br><span class="line">            node.addChild(wordLeft, newNode);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 添加单词</span><br><span class="line">    public void add(String word) &#123;</span><br><span class="line">        addStr(word, root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 在节点中查找字串</span><br><span class="line">    private boolean findStr(String word, Node node) &#123;</span><br><span class="line">        boolean isMatch = true;</span><br><span class="line">        String wordLeft = word;</span><br><span class="line">        String str = node.str;</span><br><span class="line">        if(null != str) &#123;</span><br><span class="line">            // 字串与单词不匹配</span><br><span class="line">            if(word.indexOf(str) != 0) &#123;</span><br><span class="line">                isMatch = false;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // 匹配，则计算剩余单词</span><br><span class="line">                wordLeft = word.substring(str.length());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 如果匹配</span><br><span class="line">        if(isMatch) &#123;</span><br><span class="line">            // 如果还有剩余单词长度</span><br><span class="line">            if(wordLeft.length() &gt; 0) &#123;</span><br><span class="line">                // 遍历孩子继续找</span><br><span class="line">                for(String key : node.childs.keySet()) &#123;</span><br><span class="line">                    Node childNode = node.childs.get(key);</span><br><span class="line">                    boolean isChildFind = findStr(wordLeft, childNode);</span><br><span class="line">                    if(isChildFind) &#123;</span><br><span class="line">                        return true;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                return false;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // 没有剩余单词长度，说明已经匹配完毕，直接返回节点是否为单词</span><br><span class="line">                return node.isWord;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 查找单词</span><br><span class="line">    public boolean find(String word) &#123;</span><br><span class="line">        return findStr(word, root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 统计子节点字串单词数</span><br><span class="line">    private int countChildStr(String prefix, Node node) &#123;</span><br><span class="line">        // 遍历孩子</span><br><span class="line">        for(String key : node.childs.keySet()) &#123;</span><br><span class="line">            Node childNode = node.childs.get(key);</span><br><span class="line">            // 匹配子节点</span><br><span class="line">            int childCount = countStr(prefix, childNode);</span><br><span class="line">            if(childCount != 0) &#123;</span><br><span class="line">                return childCount;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 统计字串单词数</span><br><span class="line">    private int countStr(String prefix, Node node) &#123;</span><br><span class="line">        String str = node.str;</span><br><span class="line">        // 非根结点</span><br><span class="line">        if(null != str) &#123;</span><br><span class="line">            // 前缀与字串不匹配</span><br><span class="line">            if(prefix.indexOf(str) != 0 &amp;&amp; str.indexOf(prefix) != 0) &#123;</span><br><span class="line">                return 0;</span><br><span class="line">            // 前缀匹配字串，且前缀较短</span><br><span class="line">            &#125; else if(str.indexOf(prefix) == 0) &#123;</span><br><span class="line">                // 找到目标节点，返回单词数</span><br><span class="line">                return node.count;</span><br><span class="line">            // 前缀匹配字串，且字串较短</span><br><span class="line">            &#125; else if(prefix.indexOf(str) == 0) &#123;</span><br><span class="line">                // 剩余字串继续匹配子节点</span><br><span class="line">                String prefixLeft = prefix.substring(str.length());</span><br><span class="line">                if(prefixLeft.length() &gt; 0) &#123;</span><br><span class="line">                    return countChildStr(prefixLeft, node);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 根结点，直接找其子孙</span><br><span class="line">            return countChildStr(prefix, node);</span><br><span class="line">        &#125;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 统计前缀单词数</span><br><span class="line">    public int count(String prefix) &#123;</span><br><span class="line">        // 处理特殊情况</span><br><span class="line">        if(null == prefix || prefix.trim().isEmpty()) &#123;</span><br><span class="line">            return root.count;</span><br><span class="line">        &#125;</span><br><span class="line">        // 从根结点往下匹配</span><br><span class="line">        return countStr(prefix, root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 打印节点</span><br><span class="line">    private void printNode(Node node, int layer) &#123;</span><br><span class="line">        // 层级递进</span><br><span class="line">        for(int i=0; i&lt;layer; i++) &#123;</span><br><span class="line">            System.out.print(&quot;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        // 打印</span><br><span class="line">        System.out.println(node);</span><br><span class="line">        // 递归打印子节点</span><br><span class="line">        for (String str : node.childs.keySet()) &#123;</span><br><span class="line">            Node child = node.childs.get(str);</span><br><span class="line">            printNode(child, layer + 1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 打印字典树</span><br><span class="line">    public void print() &#123;</span><br><span class="line">        printNode(root, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Main.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author xiaoshi on 2018/10/5.</span><br><span class="line"> */</span><br><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        DictionaryTree dt = new DictionaryTree();</span><br><span class="line"></span><br><span class="line">        dt.add(&quot;interest&quot;);</span><br><span class="line">        dt.add(&quot;interesting&quot;);</span><br><span class="line">        dt.add(&quot;interested&quot;);</span><br><span class="line">        dt.add(&quot;inside&quot;);</span><br><span class="line">        dt.add(&quot;insert&quot;);</span><br><span class="line">        dt.add(&quot;apple&quot;);</span><br><span class="line">        dt.add(&quot;inter&quot;);</span><br><span class="line">        dt.add(&quot;interesting&quot;);</span><br><span class="line"></span><br><span class="line">        dt.print();</span><br><span class="line"></span><br><span class="line">        boolean isFind = dt.find(&quot;inside&quot;);</span><br><span class="line">        System.out.println(&quot;find inside : &quot; + isFind);</span><br><span class="line"></span><br><span class="line">        int count = dt.count(&quot;inter&quot;);</span><br><span class="line">        System.out.println(&quot;count prefix inter : &quot; + count);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">str : null, isWord : false, count : 8</span><br><span class="line">    str : apple, isWord : true, count : 1</span><br><span class="line">    str : in, isWord : false, count : 7</span><br><span class="line">        str : ter, isWord : true, count : 5</span><br><span class="line">            str : est, isWord : true, count : 4</span><br><span class="line">                str : ing, isWord : true, count : 2</span><br><span class="line">                str : ed, isWord : true, count : 1</span><br><span class="line">        str : s, isWord : false, count : 2</span><br><span class="line">            str : ert, isWord : true, count : 1</span><br><span class="line">            str : ide, isWord : true, count : 1</span><br><span class="line">find inside : true</span><br><span class="line">count prefix inter : 5</span><br></pre></td></tr></table></figure></p>
<h1 id="【字典树的应用】"><a href="#【字典树的应用】" class="headerlink" title="【字典树的应用】"></a>【字典树的应用】</h1><p><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/70.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/71.jpg" alt=""><br>小史：我想想啊，大量字符串的统计和查找应该就可以用字典树吧？字符串前缀的匹配也可以用，像咱们搜索常见的autoComplete控件是不是就可以用？<br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/72.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/73.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/74.jpg" alt=""><br><img src="/public/static/images/算法/如何在500w个单词中统计特定前缀的单词有多少个/75.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的赞赏将鼓励我继续IO!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/dashang/393360900/wechatpay.png" alt="ioext 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/dashang/393360900/alipay.png" alt="ioext 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/字典树/" rel="tag"># 字典树</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];;
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/架构/从0开始学架构/02-架构设计的历史背景/" rel="next" title="02 | 架构设计的历史背景">
                <i class="fa fa-chevron-left"></i> 02 | 架构设计的历史背景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ioext</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ioext" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ioext@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【面试现场】"><span class="nav-number">1.</span> <span class="nav-text">【面试现场】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【请教大神】"><span class="nav-number">2.</span> <span class="nav-text">【请教大神】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【树形结构解难题】"><span class="nav-number">3.</span> <span class="nav-text">【树形结构解难题】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【字典树】"><span class="nav-number">4.</span> <span class="nav-text">【字典树】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【字典树的应用】"><span class="nav-number">5.</span> <span class="nav-text">【字典树的应用】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ioext</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
