<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于对北京朝阳分局新源里派出所执法敷衍不作为的举报与抗议 举  报 人：中国传媒大学教授 崔永元 被 举 报 人：北京市公安局朝阳分局新源里派出所 负   责  人：槐  杰      所  长 住       址：北京市朝阳区新源里17号 电       话：010-64674294 致北京市公安局警务督察总队： 自2013年起，本人因反对转基因滥种、揭发范冰冰冯小刚华谊兄弟偷逃税等义举，遭到相">
<meta property="og:type" content="article">
<meta property="og:title" content="崔永元:举报北京朝阳分局新源里派出所">
<meta property="og:url" content="http://ioext.com/2018/10/11/崔永元: 举报北京朝阳分局新源里派出所/index.html">
<meta property="og:site_name" content="ioext">
<meta property="og:description" content="关于对北京朝阳分局新源里派出所执法敷衍不作为的举报与抗议 举  报 人：中国传媒大学教授 崔永元 被 举 报 人：北京市公安局朝阳分局新源里派出所 负   责  人：槐  杰      所  长 住       址：北京市朝阳区新源里17号 电       话：010-64674294 致北京市公安局警务督察总队： 自2013年起，本人因反对转基因滥种、揭发范冰冰冯小刚华谊兄弟偷逃税等义举，遭到相">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-15T02:49:50.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="崔永元:举报北京朝阳分局新源里派出所">
<meta name="twitter:description" content="关于对北京朝阳分局新源里派出所执法敷衍不作为的举报与抗议 举  报 人：中国传媒大学教授 崔永元 被 举 报 人：北京市公安局朝阳分局新源里派出所 负   责  人：槐  杰      所  长 住       址：北京市朝阳区新源里17号 电       话：010-64674294 致北京市公安局警务督察总队： 自2013年起，本人因反对转基因滥种、揭发范冰冰冯小刚华谊兄弟偷逃税等义举，遭到相">



  <link rel="alternate" href="/atom.xml" title="ioext" type="application/atom+xml" />




  <link rel="canonical" href="http://ioext.com/2018/10/11/崔永元: 举报北京朝阳分局新源里派出所/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>崔永元:举报北京朝阳分局新源里派出所 | ioext</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ioext</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ioext.com/2018/10/11/崔永元: 举报北京朝阳分局新源里派出所/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ioext">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ioext">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">崔永元:举报北京朝阳分局新源里派出所
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-11 11:41:18" itemprop="dateCreated datePublished" datetime="2018-10-11T11:41:18Z">2018-10-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-15 02:49:50" itemprop="dateModified" datetime="2018-10-15T02:49:50Z">2018-10-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于对北京朝阳分局新源里派出所执法敷衍不作为的举报与抗议</p>
<p>举  报 人：中国传媒大学教授 崔永元</p>
<p>被 举 报 人：北京市公安局朝阳分局新源里派出所</p>
<p>负   责  人：槐  杰      所  长</p>
<p>住       址：北京市朝阳区新源里17号</p>
<p>电       话：010-64674294</p>
<p>致北京市公安局警务督察总队：</p>
<p>自2013年起，本人因反对转基因滥种、揭发范冰冰冯小刚华谊兄弟偷逃税等义举，遭到相关利益集团和水军的无耻漫骂诬蔑污辱。直至发展到赤祼裸地人身安全受到威胁。留学海外的女儿信息被公开，安全无保障。本人为中华人民共和国公民，相信法律机关，相信法律公平公正。相继向公安机关报䅁：退役军人徐勇凌威胁鼓动杀人案、黄毅清严重侵犯隐私案、黄毅清诬告陷害案等刑事案件及新近发生的网民“老369”严重诽谤案。到目前为止，只有退役军人徐勇凌威胁杀人案以警局调解我善意原谅做了了结。而反映的其他问题迟迟未予答复、立案受理，违法犯罪嫌疑人黄毅清、“老369”等居然以天为单位每天污辱诽谤威胁。特别提醒警方是每一天。我想，这样的心理压力和思想压力绝大部份正常人都无法承受。但是新源里派出所和相关干警很能承受，嘴巴说得热闹，像哄孙子一样。</p>
<p>具体事实如下：</p>
<p>1、 举报人报案案情介绍</p>
<p>（一）徐勇凌恐吓、威胁案</p>
<p>举报人是新浪微博实名认证用户“崔永元”的使用者，自2018年5月下旬起，举报人因揭露娱乐圈明星阴阳合同、天价报酬、逃税偷税等一系列问题，引起了社会的广泛关注。</p>
<p>徐勇凌为新浪微博实名认证用户“徐勇凌”（改名之前昵称为“国际试飞员徐勇凌”）、“徐勇凌先生”的使用者。2018年6月起，徐勇凌通过“国际试飞员徐勇凌”账户，多次发布威胁、辱骂举报人的微博内容，带有“崔阳寿不多了”、“和我斗，黑道白道都不是个”、“人人可击毙疯狗崔永元”等字眼，恐吓、威胁、侮辱举报人。</p>
<p>我报案后，新源里派出所干警出面调解。其实徐勇凌行为已构成犯罪，但考虑到他是退伍军人会影响部队形象，本人认可了调解。2018年8月3日，徐勇凌通过“徐勇凌先生”账号公开向我致歉，但仅仅过了一天就将此致歉信删除。经本人查询，徐勇凌威胁、辱骂举报人的账户“国际试飞员徐勇凌”拥有550万粉丝数，而其道歉的“徐勇凌先生”只有粉丝数88人。通过如此低劣的阳奉阴违的手段，可见徐勇凌道歉的态度毫无诚意。很快，徐勇凌又继续于2018年8月31日通过“徐勇凌”账户发布相关辱骂内容，不是第二次，而是第二轮。</p>
<p>（二）黄毅清泄露隐私、诬告陷害、寻衅滋事案</p>
<p>黄毅清为新浪微博实名认证用户“AndyHYQ”、“黄·毅清”的使用者，自2018年6月18日起，黄毅清开始在其实名认证的微博账户“AndyHYQ”、“黄·毅清”连续发表多篇微博，捏造我联手红通人员施建祥诈骗上海百姓钱款，还捏造我协助施建祥外逃。(相关诽谤证据附后），后又捏造我有四个情人和一个私生子等不实内容（相关诽谤证据附后），除此之外，黄毅清在2018年9月8日故意曝光了我女儿的姓名、照片、留学城市等隐私信息。这严重扰乱本人和无辜受牵连的其他人的正常生活，被无辜拖累女士不堪污辱身心疲惫，有的患心脏病抑郁症，有的甚至萌生了自杀的念头。2018年9月11日，黄毅清自知闯大祸已难以收场，竟然耍苦肉计捏造我对其下毒造成他中毒昏迷经医生抢救脱险的不实内容，并称已向有关部门报案，这是十足的诬告陷害。</p>
<p>黄毅清是拥有350余万粉丝的网络大V级别的微博用户，始终如幽灵一般缠着我和家人、友人。每天都发送侮辱、诽谤本人、本人家人、本人友人的微博内容。黄毅清手段低级下流，每次发布内容后不久即删除相关内容，这也是他发明的逃避手段一一让受害人来不及公证证据。但每次都会形成大量转发。许多不明真相的围观群众因此对本人误解并参与谩骂、侮辱。做为当事人，本人无比愤怒多次失去理智。但思来想去也只能压制仇恨情绪，依法办事，做合格公民。黄毅清的行为已触犯刑法规定，构成刑事犯罪，理应依法追究刑事责任。</p>
<p>（三）“老369”诽谤、侮辱案</p>
<p>自2018年8月18日起，新浪微博用户“老369”通过其微博账户，发布关于我的不实图文信息。一是重复黄毅清恶意诽谤我与红通犯共同犯罪的所谓内情二是婚外情和私生子的虚假事实。文中大量使用“精神病患者”、“流氓”、“叫兽”、“骗子”、“疯”等下流、低俗的词汇辱骂举报人，甚至以举报人妻子及女儿的口吻发布了文章《我的精神病丈夫》、《我的精神病爸爸》侮辱、嘲讽举报人。“老369”的行为依治安管理处罚法，应依法对其实施行政处罚。</p>
<p>二、公安机关不作为的恶劣事实</p>
<p>针对徐勇凌、黄毅清及“老369”的前述违法犯罪事实，本人和本人委派的律师分别于2018年7月、2018年9月10日、2018年9月12日、2018年9月19日和2018年9月26日等多次到管理本人住所地的新源里派出所报案，并将相关证据提交给了办案人员。</p>
<p>本人压力重重已经两次重病住院却自始至终遵法守法，坚持通过正当法律途径维权，始终对法律充满信心。</p>
<p>令人没有想到的是，新源里派出所乃至朝阳分局对本人举报的这些案件无所用心消极应对。如，每次去报案，办案人员均以要请示上级为由让等待，最长一次等待5个多小时才做笔录。在笔录过程中，发现警员对网络环境非常陌生，跟他们描述个事情要费吃奶的劲儿，还时常表现出不耐烦。此外，每次询问案件进展时，均被以各种借口打发、拖延。其中一名承办民警房子豪甚至宣称去了上海“找不到黄毅清”。你们能不能稍微有点职业感？一名警察这样描述自己的工作不觉得像个饭桶？顺便讲个笑话，我在海淀法院刑事自诉黄毅清，海淀法院也说找不到。我能不能告诉你们，我找得到，很容易，我找来交给你们好不好？</p>
<p>根据《公安部关于改革完善受案立案制度的意见》规定，刑事案件立案审查期限原则上不超过3日；涉嫌犯罪线索需要查证的，立案审查期限不超过7日；重大疑难复杂案件，经县级以上公安机关负责人批准，立案审查期限可以延长至30日。请问，你们想用多少日？</p>
<p>这就是执法为民？我认为，徐勇凌黄毅清之所以在网络上这样流氓这样猖狂和你们的呵护是分不开的。徐犯罪了，你们鼓励我宽容，黄犯罪了，你们找不着，让他大摇大摆随意作恶。一个公民，人身安全没保障，他的女儿，人身安全受威胁，他的朋友无辜受辱以泪洗面……在你们眼里你们心里无足轻重。曾经警局告诉我：你是名人，是大学教授，是政协委员，所以上级领导很重视。请你们描述一下以上作为哪个算重视？退一万步讲，我这个算重视，老百姓就真是告状无门忍气吞声地活着。</p>
<p>三、我的请求</p>
<p>恳请贵部门查明本案事实，督促北京市公安局朝阳分局及新源里派出所尽快进行立案审查，还守法公民以公道，装也要装出积极作为的样子，给中国法律一点面子。</p>
<p>不要认为自己手里有点权利就可以随心所欲。有一天，你们也会希望得到法律的救援、希望社会正义、希望家人幸福平安，当你面对的是像你们一样素质的执法者，你们也会绝望。这样事情发生的概率不会低。</p>
<p>守法公民对社会绝望被逼上梁山者古以有之，守法公民被迫以违法方式维护自己尊严的更是不鲜见。那是黄毅清们狗娘养的犯罪分子逼的，也是你们这些手握公权力坚持不作为的执法机构逼的。</p>
<p>公民崔永元向你们表示严正抗议！</p>
<p>本文将同时刊登在海外媒体上。</p>
<p>举报人：崔永元</p>
<p>2018年   10月   10日</p>
<p>附：</p>
<p>1.受案回执：2018年9月10日 京公朝（新）受案字[2018]000432号</p>
<p>2.受案回执：2018年9月12日 京公朝（新）受案字[2018]000434号</p>
<p>3.受案回执：2018年9月26日 京公朝（新）受案字[2018]000469号</p>
<p>4.受案登记表：2018年9月26日 京公朝（新）受案字[2018]000469号​​​</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的赞赏将鼓励我继续IO!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/dashang/wechatpay.png" alt="ioext 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/dashang/alipay.png" alt="ioext 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];;
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/可以管理时间的二叉堆/" rel="next" title="可以管理时间的二叉堆">
                <i class="fa fa-chevron-left"></i> 可以管理时间的二叉堆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/崔永元：别再让孩子聪明伶俐地进去呆若木鸡地出来/" rel="prev" title="崔永元：别再让孩子聪明伶俐地进去呆若木鸡地出来">
                崔永元：别再让孩子聪明伶俐地进去呆若木鸡地出来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ioext</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ioext" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ioext@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ioext</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
